Time, src, dst, packet length, NextSendSeq#, UnackSeq#, Cwnd, Ssthresh, Swnd, Srtt, Rwnd


0.073678 10.8.0.54:38644 192.168.1.42:5001 24 0xb6b19bb 0xb6b19bb 2 2147483647 5792
 ^        ^               ^                 ^  ^         ^         ^ ^          ^
 |        |               |                 |  |         |         | |          +- [9] Send window
 |        |               |                 |  |         |         | +------------ [8] Slow start threshold
 |        |               |                 |  |         |         +-------------- [7] Congestion window
 |        |               |                 |  |         +------------------------ [6] Unacknowledged sequence #
 |        |               |                 |  +---------------------------------- [5] Next send sequence #
 |        |               |                 +------------------------------------- [4] Bytes in packet
 |        |               +------------------------------------------------------- [3] Receiver address:port
 |        +----------------------------------------------------------------------- [2] Sender address:port
 +-------------------------------------------------------------------------------- [1] Time seconds
 
