Connecting to host 10.0.0.4, port 5201
[ 24] local 10.0.0.1 port 38324 connected to 10.0.0.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 24]   0.00-1.00   sec  1.43 MBytes  12.0 Mbits/sec  118    143 KBytes       
[ 24]   1.00-2.00   sec  1.04 MBytes  8.71 Mbits/sec    1   90.5 KBytes       
[ 24]   2.00-3.00   sec  1.28 MBytes  10.8 Mbits/sec    0   99.0 KBytes       
[ 24]   3.00-4.00   sec  1.12 MBytes  9.41 Mbits/sec    0    107 KBytes       
[ 24]   4.00-5.00   sec  1.12 MBytes  9.41 Mbits/sec    0    115 KBytes       
[ 24]   5.00-6.00   sec   984 KBytes  8.06 Mbits/sec    0    120 KBytes       
[ 24]   6.00-7.00   sec   984 KBytes  8.06 Mbits/sec    0    126 KBytes       
[ 24]   7.00-8.00   sec   820 KBytes  6.72 Mbits/sec    1   84.8 KBytes       
[ 24]   8.00-9.00   sec   892 KBytes  7.31 Mbits/sec    0   73.5 KBytes       
[ 24]   9.00-10.00  sec   820 KBytes  6.72 Mbits/sec    0   80.6 KBytes       
[ 24]  10.00-11.00  sec   984 KBytes  8.06 Mbits/sec    0   89.1 KBytes       
[ 24]  11.00-12.00  sec  1.12 MBytes  9.41 Mbits/sec    0   97.6 KBytes       
[ 24]  12.00-13.00  sec  1.12 MBytes  9.42 Mbits/sec    0    106 KBytes       
[ 24]  13.00-14.00  sec  1.12 MBytes  9.41 Mbits/sec    0    113 KBytes       
[ 24]  14.00-15.00  sec  1.28 MBytes  10.8 Mbits/sec    0    120 KBytes       
[ 24]  15.00-16.00  sec   984 KBytes  8.06 Mbits/sec    0    126 KBytes       
[ 24]  16.00-17.00  sec   888 KBytes  7.27 Mbits/sec    2   69.3 KBytes       
[ 24]  17.00-18.00  sec   659 KBytes  5.40 Mbits/sec    0   76.4 KBytes       
[ 24]  18.00-19.00  sec   659 KBytes  5.40 Mbits/sec    0   82.0 KBytes       
[ 24]  19.00-20.00  sec   659 KBytes  5.40 Mbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 24]   0.00-20.00  sec  19.8 MBytes  8.29 Mbits/sec  122             sender
[ 24]   0.00-20.00  sec  19.4 MBytes  8.14 Mbits/sec                  receiver

iperf Done.
