Connecting to host 10.0.0.3, port 5201
[ 24] local 10.0.0.2 port 58147 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 24]   0.00-1.00   sec   378 KBytes  3.09 Mbits/sec   28   43.8 KBytes       
[ 24]   1.00-2.00   sec   481 KBytes  3.94 Mbits/sec    0   56.6 KBytes       
[ 24]   2.00-3.00   sec   484 KBytes  3.96 Mbits/sec    0   62.2 KBytes       
[ 24]   3.00-4.00   sec   532 KBytes  4.36 Mbits/sec    0   67.9 KBytes       
[ 24]   4.00-5.00   sec   728 KBytes  5.97 Mbits/sec    0   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 24]   0.00-5.00   sec  2.54 MBytes  4.26 Mbits/sec   28             sender
[ 24]   0.00-5.00   sec  2.51 MBytes  4.20 Mbits/sec                  receiver

iperf Done.
